header:
    #title: Welcome to our Studio!
    text: Bipolar Dawn
    #button: About us
    #buttonlink: "#about" # "#{section}" or "URL/page link"

services:
    title: "About Us"
    text: "We are the developers of the top-down roguelike shooter <b>RogueCube</b> and the arcade, retro-style soccer game <b>World Star Soccer '91.</b>"
    section: about
    subtext: "We are the developers of the top-down roguelike shooter *RogueCube* and the arcade, retro-style soccer game World Star Soccer '91."
    image: /assets/img/BipolarDawn.png


portfolio:
    title: "Our Games"
    section: portfolio
    

contact:
    title: "Contact Us"
    text: ""
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com/bipolardawn
        icon: "fab fa-twitter"
      - url: https://store.steampowered.com/dev/bipolardawn
        icon: "fab fa-steam"
      - url: https://github.com/bipolardawn
        icon: "fab fa-github"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
